Repository: WycliffeAssociates/scripture-editor-proto
Catalog: src/app/ui/i18n/locales/*/messages.po
Languages: es

source: Loading translation notes for {referenceBookCode} {referenceChapterNumber}...
es: Cargando notas de traducción para {referenceBookCode} {referenceChapterNumber}...

source: Loading your projects…
es: Cargando tus proyectos…

source: Loading...
es: Cargando...

source: Loading…
es: Cargando…

source: Local version
es: Versión local

source: Log out
es: Cerrar sesión

source: Long book name for the table of contents.
es: Nombre largo del libro para la tabla de contenido.

source: Long table of contents title
es: Título largo de la tabla de contenido

source: Looking for changes to send or receive.
es: Buscando cambios por enviar o recibir.

source: Main title
es: Título principal

source: Main title 2
es: Título principal 2

source: Main title 3
es: Título principal 3

source: Main title 4
es: Título principal 4

source: Major title shown before the scripture text begins.
es: Título principal que se muestra antes de que comience el texto de las Escrituras.

source: Make a local copy to edit
es: Haz una copia local para editar

source: Marker
es: Marcador

source: Marker not valid here
es: Marcador no válido aquí

source: Match case
es: Coincidir mayúsculas

source: Match formatting
es: Igualar formato

source: Match Formatting (Book {currentFileBibleIdentifier})
es: Coincidir formato (Libro {currentFileBibleIdentifier})

source: Match Formatting (Chapter {currentFileBibleIdentifier} {currentChapter})
es: Coincidir formato (Capítulo {currentFileBibleIdentifier} {currentChapter})

source: Match Formatting (Project)
es: Coincidir formato (Proyecto)

source: Match formatting can replace paragraph and poetry markers in the current chapter.
es: Igualar formato puede reemplazar los marcadores de párrafo y poesía en el capítulo actual.

source: Match formatting to source
es: Igualar formato al origen

source: Matched formatting across {0} books
es: Formato igualado en {0} libros

source: Matched formatting for {modifiedChaptersCount} chapters in {0}
es: Formato igualado para {modifiedChaptersCount} capítulos en {0}

source: Matched formatting for Chapter {currentChapter}
es: Formato igualado para el capítulo {currentChapter}

source: Medium
es: Mediano

source: Misnested closing marker
es: Marcador de cierre mal anidado

source: Misplaced metadata
es: Metadatos fuera de lugar

source: Missing \id marker
es: Falta el marcador \id

source: Missing chapter number
es: Falta el número de capítulo

source: Missing marker end delimiter
es: Falta el delimitador de fin de marcador

source: Missing space after closing marker
es: Falta un espacio después del marcador de cierre

source: Missing space after marker
es: Falta un espacio después del marcador

source: Missing space before marker
es: Falta un espacio antes del marcador

source: Missing verse number
es: Falta el número de versículo

source: More actions
es: Más acciones

source: Most projects should stay UTF-8. Change this only when the source text truly depends on another encoding.
es: La mayoría de los proyectos deben seguir en UTF-8. Cambia esto solo cuando el texto fuente realmente dependa de otra codificación.

source: Multiple spaces or a stray tab here — collapse to a single space.
es: Varios espacios o una tabulación aquí: contraer a un solo espacio.

source: Needs review
es: Necesita revisión

source: New Project
es: Nuevo proyecto

source: Next chapter
es: Capítulo siguiente

source: Next match in this verse
es: Siguiente coincidencia en este versículo

source: No catalog matches.
es: No hay coincidencias en el catálogo.

source: No changes since then.
es: No hay cambios desde entonces.

source: No chapters available.
es: No hay capítulos disponibles.

source: No cloud projects are available for this account yet.
es: Aún no hay proyectos de nube disponibles para esta cuenta.

source: No content errors found
es: No se encontraron errores de contenido

source: No issues match this filter
es: Ningún problema coincide con este filtro

source: No linked cloud projects matched this search.
es: Ningún proyecto en la nube vinculado coincidió con esta búsqueda.

source: No matches on this device.
es: No hay coincidencias en este dispositivo.

source: No matching projects
es: No se encontraron proyectos coincidentes

source: No other versions available
es: No hay otras versiones disponibles

source: No projects are available right now.
es: No hay proyectos disponibles en este momento.

source: No projects yet
es: No hay proyectos aún

source: No remote projects are available for this account yet.
es: Todavía no hay proyectos remotos disponibles para esta cuenta.

source: No repos you own are visible in this list yet.
es: Todavía no hay repositorios que poseas visibles en esta lista.

source: No repositories you own are visible in this list yet.
es: Aún no hay repositorios que poseas visibles en esta lista.

source: No resources yet.
es: Aún no hay recursos.

source: No results for "{query}"
es: No hay resultados para «{query}»

source: No results found for <0>{0}</0>
es: No se encontraron resultados para <0>{0}</0>

source: No shared projects found.
es: No se encontraron proyectos compartidos.

source: No source text
es: Sin texto fuente

source: No translation notes for {referenceBookCode} {referenceChapterNumber}.
es: No hay notas de traducción para {referenceBookCode} {referenceChapterNumber}.

source: None
es: Ninguno

source: Not connected
es: No conectado

source: Note
es: Nota

source: Note marker outside a note
es: Marcador de nota fuera de una nota

source: Notes
es: Notas

source: Nothing above to merge into
es: No hay nada arriba con qué combinar

source: Nothing changed
es: Nada cambió

source: Now · {nowLabel}
es: Ahora · {nowLabel}

source: Number without a marker
es: Número sin marcador

source: Offline
es: Sin conexión

source: On this device
es: En este dispositivo

source: One line per changed verse.
es: Una línea por versículo modificado.

source: One line per edit — a verse with several edits is split.
es: Una línea por edición: un versículo con varias ediciones se divide.

source: One-time code
es: Código de un solo uso

source: Only mine
es: Solo míos

source: Only repos I own
es: Solo repositorios que poseo

source: Open an existing project, or create a new one.
es: Abre un proyecto existente o crea uno nuevo.

source: Open Editor
es: Abrir editor

source: Open in file manager {0}
es: Abrir en el administrador de archivos {0}

source: Open project
es: Abrir proyecto

source: Open resource panel
es: Abrir el panel de recursos

source: Open shared project status.
es: Abrir el estado del proyecto compartido.

source: Outdent
es: Reducir sangría

source: Owner
es: Propietario

source: Paragraph
es: Párrafo

source: Paragraph marker \{marker} appears before the first \c.
es: El marcador de párrafo \{marker} aparece antes del primer \c.

source: Password
es: Contraseña

source: Paste
es: Pegar

source: Pick a checkpoint to compare against.
es: Elige un punto de control con el cual comparar.

source: Pick a resource
es: Elige un recurso

source: Pick a source
es: Elegir una fuente

source: Pick at least one book to print.
es: Elige al menos un libro para imprimir.

source: Pick the label to use for every chapter in the project. Each chapter keeps its own number.
es: Elige la etiqueta que se usará para cada capítulo del proyecto. Cada capítulo conserva su propio número.

source: Plain mode
es: Modo simple

source: Please enter a more specific search term.
es: Introduce un término de búsqueda más específico.

source: Please try again.
es: Por favor, intenta de nuevo.

source: Poetry (level 1)
es: Poesía (nivel 1)

source: Poetry (level 2)
es: Poesía (nivel 2)

source: Poetry 1
es: Poesía 1

source: Poetry 2
es: Poesía 2

source: Poetry 2 must follow Poetry 1
es: Poesía 2 debe seguir a Poesía 1

source: Poetry 3
es: Poesía 3

source: Poetry 4
es: Poesía 4

source: Preparing...
es: Preparando...

source: Preparing…
es: Preparando…

source: Previous chapter
es: Capítulo anterior

source: Previous match in this verse
es: Coincidencia anterior en este versículo

source: Previous versions
es: Versiones anteriores

source: Print
es: Imprimir

source: Print changes
es: Imprimir cambios

source: Print changes…
es: Imprimir cambios…

source: Print size
es: Tamaño de impresión

source: Processing {0} ({1}/{totalBooks})...
es: Procesando {0} ({1}/{totalBooks})...

source: Processing book 1 of {totalBooks}...
es: Procesando libro 1 de {totalBooks}...

source: Project
es: Proyecto

source: Project details
es: Detalles del proyecto

source: Project display name
es: Nombre visible del proyecto

source: Project downloaded successfully!
es: ¡Proyecto descargado con éxito!

source: Project downloaded successfully. Metadata needs review before opening it.
es: Proyecto descargado con éxito. Los metadatos necesitan revisión antes de abrirlo.

source: Project Formatted
es: Proyecto formateado

source: Project imported successfully. Metadata needs review before opening it.
es: Proyecto importado con éxito. Los metadatos necesitan revisión antes de abrirlo.

source: Project Sync
es: Sincronización del proyecto

source: Projects
es: Proyectos

source: Read your text without making changes.
es: Lee tu texto sin hacer cambios.

source: Ready
es: Listo

source: Ready to connect
es: Listo para conectar

source: Ready to connect to {0}
es: Listo para conectar a {0}

source: Receive updates
es: Recibir actualizaciones

source: Receiving…
es: Recibiendo…

source: Redid last edit in {bookName} {0}
es: Rehizo última edición en {bookName} {0}

source: Redid: {label}
es: Rehizo: {label}

source: Redo
es: Rehacer

source: Redo — {redoLabel}
es: Rehacer — {redoLabel}

source: Refresh
es: Actualizar

source: Refreshing linked cloud projects...
es: Actualizando proyectos en la nube vinculados...

source: Remote login is not configured for this build yet.
es: El inicio de sesión remoto todavía no está configurado para esta compilación.

source: Remove empty {marker} paragraph
es: Eliminar párrafo vacío {marker}

source: Remove Filters
es: Quitar filtros

source: Remove paragraph
es: Eliminar párrafo

source: Remove sort
es: Quitar orden

source: Replace
es: Reemplazar

source: Replace this match
es: Reemplazar esta coincidencia

source: Replace with...
es: Reemplazar con...

source: Repository
es: Repositorio

source: Repository not found
es: Repositorio no encontrado

source: Resource downloaded successfully! It is available in the resource picker.
es: ¡Recurso descargado con éxito! Está disponible en el selector de recursos.

source: Resource imported successfully! It is available in the resource picker.
es: ¡Recurso importado con éxito! Está disponible en el selector de recursos.

source: Resource is loading
es: El recurso se está cargando

source: Review changes
es: Revisar cambios

source: Review changes before sending your work.
es: Revisa los cambios antes de enviar tu trabajo.

source: Review metadata
es: Revisar metadatos

source: Revision mode
es: Modo de revisión

source: Run search
es: Ejecutar búsqueda

source: Running header
es: Encabezado corriente

source: S5 chunk marker
es: Marcador de fragmento S5

source: Save
es: Guardar

source: Save and Close
es: Guardar y cerrar

source: Save as a new shared project
es: Guardar como un nuevo proyecto compartido

source: Save my own copy online
es: Guardar mi propia copia en línea

source: Save this project as a new shared project.
es: Guarda este proyecto como un nuevo proyecto compartido.

source: Save your changes to the project directly, without reviewing them first.
es: Guarda tus cambios en el proyecto directamente, sin revisarlos primero.

source: Save your own copy online to keep working.
es: Guarda tu propia copia en línea para seguir trabajando.

source: Saving...
es: Guardando...

source: Search
es: Buscar

source: Search a language, title, owner, or repo name to see projects.
es: Busca un idioma, título, propietario o nombre de repositorio para ver proyectos.

source: Search language, code, or users...
es: Buscar idioma, código o usuarios...

source: Search language, title, owner, or repo name...
es: Buscar idioma, título, propietario o nombre de repositorio...

source: Search or log in
es: Buscar o iniciar sesión

source: Search or paste a project link
es: Busca o pega un enlace de proyecto

source: Search projects
es: Buscar proyectos

source: Search projects or paste a project link
es: Busca proyectos o pega un enlace de proyecto

source: Search resources
es: Buscar recursos

source: Search resources…
es: Buscar recursos…

source: Search scope
es: Alcance de la búsqueda

source: Searching for <0>{0}</0>...
es: Buscando <0>{0}</0>...

source: Searching linked cloud projects...
es: Buscando proyectos en la nube vinculados...

source: Searching source
es: Buscando en la fuente

source: Searching your project
es: Buscando en tu proyecto

source: Section heading
es: Encabezado de sección

source: Section title
es: Título de sección

source: Section title 2
es: Título de sección 2

source: Section title 3
es: Título de sección 3

source: Section title 4
es: Título de sección 4

source: Select a checkpoint
es: Selecciona un punto de control

source: Select a resource
es: Selecciona un recurso

source: Select a shared project
es: Selecciona un proyecto compartido

source: Select a source to continue.
es: Selecciona una fuente para continuar.

source: Select a version
es: Seleccionar una versión

source: Select editor mode
es: Selecciona el modo de editor

source: Select encoding
es: Seleccionar codificación

source: Select folder
es: Seleccionar carpeta

source: Select language
es: Seleccionar idioma

source: Select which editing mode you want to use.
es: Selecciona qué modo de edición quieres usar.

source: Select ZIP file
es: Seleccionar archivo ZIP

source: Send & receive settings
es: Configuración de envío y recepción

source: Send & receive updates
es: Enviar y recibir actualizaciones

source: Send my changes
es: Enviar mis cambios

source: Send my changes on save
es: Enviar mis cambios al guardar

source: Sending and receiving updates is paused until you sign in again.
es: El envío y la recepción de actualizaciones está en pausa hasta que inicies sesión de nuevo.

source: Sending…
es: Enviando…

source: Set `VITE_GITEA_WEB_HOST` to enable cloud login in this web build.
es: Configura `VITE_GITEA_WEB_HOST` para habilitar el inicio de sesión en la nube en esta compilación web.

source: Set chapter labels to "{targetStem}" across {0} book(s)
es: Establecer etiquetas de capítulo a «{targetStem}» en {0} libro(s)

source: Set number to {number}
es: Establecer número en {number}

source: Settings
es: Ajustes

source: Shared project
es: Proyecto compartido

source: Shared project created
es: Proyecto compartido creado

source: Shared project link
es: Enlace del proyecto compartido

source: Shared version
es: Versión compartida

source: Short book name for the table of contents.
es: Nombre corto del libro para la tabla de contenido.

source: Short book name shown in running headers.
es: Nombre corto del libro que se muestra en los encabezados corrientes.

source: Short table of contents title
es: Título corto de la tabla de contenido

source: Show USFM markers
es: Mostrar marcadores USFM

source: Showing initial {0} linked cloud projects. More results available via search.
es: Mostrando {0} proyectos en la nube vinculados inicialmente. Más resultados disponibles mediante búsqueda.

source: Shows text as it appears on paper, ideal for reading and proofreading.
es: Muestra el texto tal como aparece en papel, ideal para leer y corregir.

source: Sign In
es: Iniciar sesión

source: Sign in again
es: Iniciar sesión de nuevo

source: Sign in to keep sharing
es: Inicia sesión para seguir compartiendo

source: Sign in to sync your project
es: Inicia sesión para sincronizar tu proyecto

source: Signed in as {0}
es: Sesión iniciada como {0}

source: Signing in…
es: Iniciando sesión…

source: Skip review for your own local edits and commit them directly when you save.
es: Omitir la revisión de tus propias ediciones locales y confirmarlas directamente al guardar.

source: Skip review of incoming changes
es: Omitir la revisión de los cambios entrantes

source: Skip review of my changes
es: Omitir la revisión de mis cambios

source: Small
es: Pequeño

source: Some changes need your review
es: Algunos cambios necesitan tu revisión

source: Some of these files changed on disk since your last edits. Your changes are kept and layered on top — review them in the review panel before saving.
es: Algunos de estos archivos cambiaron en el disco desde tus últimas ediciones. Tus cambios se conservan y se superponen encima; revísalos en el panel de revisión antes de guardar.

source: Some projects may appear in both lists. Linked cloud keeps the Gitea connection. Download only imports a separate local copy.
es: Algunos proyectos pueden aparecer en ambas listas. La nube vinculada conserva la conexión con Gitea. Solo descargar importa una copia local separada.

source: Some unsaved backups could not be restored automatically:
es: Algunas copias de seguridad sin guardar no se pudieron restaurar automáticamente:

source: Source text
es: Texto fuente

source: Split paragraph
es: Dividir párrafo

source: Split paragraph here
es: Dividir párrafo aquí

source: Split unknown token
es: Dividir token desconocido

source: Staging uploaded file {0}...
es: Preparando archivo subido {0}...

source: Standard 3-character scripture book identifier plus optional description.
es: Identificador estándar de 3 caracteres del libro bíblico más una descripción opcional.

source: Standardize
es: Estandarizar

source: Standardize across project…
es: Estandarizar en todo el proyecto…

source: Standardize chapter labels
es: Estandarizar etiquetas de capítulo

source: Standardize chapter labels to "{targetStem}"
es: Estandarizar etiquetas de capítulo a «{targetStem}»

source: Stray closing marker
es: Marcador de cierre suelto

source: Switch
es: Cambiar

source: Switch failed
es: El cambio falló

source: Switch version
es: Cambiar versión

source: Switching to v{selectedVersion} will downgrade from v{currentVersion}. The app will restart. Continue?
es: Cambiar a v{selectedVersion} degradará desde v{currentVersion}. La aplicación se reiniciará. ¿Continuar?

source: Switching…
es: Cambiando…

source: Sync now
es: Sincronizar ahora

source: Tab character
es: Carácter de tabulación

source: Text Size
es: Tamaño del texto

source: That checkpoint is no longer available.
es: Ese punto de control ya no está disponible.

source: The English ULB is ready as a resource.
es: La ULB en inglés está lista como recurso.

source: The shared project has new changes you don't have yet.
es: El proyecto compartido tiene cambios nuevos que aún no tienes.

source: The update could not be installed.
es: No se pudo instalar la actualización.

source: There are updates to receive
es: Hay actualizaciones por recibir

source: This book is already formatted
es: Este libro ya está formateado

source: This book starts at chapter {found}, not chapter 1.
es: Este libro empieza en el capítulo {found}, no en el capítulo 1.

source: This chapter
es: Este capítulo

source: This chapter has no errors that match your filters
es: Este capítulo no tiene errores que coincidan con tus filtros

source: This chapter is already formatted
es: Este capítulo ya está formateado

source: This chapter label “{0}” differs from the rest of the project (“{1}”).
es: Esta etiqueta de capítulo «{0}» difiere del resto del proyecto («{1}»).

source: This chapter starts at verse {found}, not verse 1.
es: Este capítulo empieza en el versículo {found}, no en el versículo 1.

source: This file has more than one \id; only one is allowed.
es: Este archivo tiene más de un \id; solo se permite uno.

source: This file is not using UTF-8. Avoid changing the encoding casually because it can corrupt the text.
es: Este archivo no está usando UTF-8. Evita cambiar la codificación sin cuidado porque puede corromper el texto.

source: This number range is not preceded by a marker that expects a number (like \c or \v).
es: Este rango de números no está precedido por un marcador que espera un número (como \c o \v).

source: This project can't be worked on inside Sefer, so you can't connect to it.
es: No se puede trabajar en este proyecto dentro de Sefer, por lo que no puedes conectarte a él.

source: This project is already formatted
es: Este proyecto ya está formateado

source: This project lists the English ULB as its source.
es: Este proyecto indica la ULB en inglés como su fuente.

source: This repository can be imported
es: Este repositorio se puede importar

source: This repository can't be imported
es: Este repositorio no se puede importar

source: This verse has no content
es: Este versículo no tiene contenido

source: This verse has no content.
es: Este versículo no tiene contenido.

source: This will remove files from disk and delete the project's metadata from the local database.
es: Esto eliminará archivos del disco y borrará los metadatos del proyecto de la base de datos local.

source: To save your work online and collaborate with others, sign in to your WACS account.
es: Para guardar tu trabajo en línea y colaborar con otros, inicia sesión en tu cuenta de WACS.

source: Tools
es: Herramientas

source: Try again
es: Intentar de nuevo

source: Try matching formatting again once the resource chapter is visible.
es: Vuelve a intentar igualar el formato una vez que el capítulo del recurso esté visible.

source: Type
es: Tipo

source: Type to start searching
es: Escribe para empezar a buscar

source: Unclosed marker
es: Marcador sin cerrar

source: Unclosed milestone
es: Hito sin cerrar

source: Underlined text was added; struck-through text was removed.
es: El texto subrayado se agregó; el texto tachado se eliminó.

source: Undid last edit in {bookName} {0}
es: Deshizo última edición en {bookName} {0}

source: Undid: {label}
es: Deshizo: {label}

source: Undo
es: Deshacer

source: Undo — {undoLabel}
es: Deshacer — {undoLabel}

source: Unknown closing marker
es: Marcador de cierre desconocido

source: Unknown marker
es: Marcador desconocido

source: Unknown token
es: Token desconocido

source: Unsaved new book {0} cannot be auto-restored: {1}
es: El nuevo libro sin guardar {0} no se puede restaurar automáticamente: {1}

source: Up to date
es: Actualizado

source: Up to date with the shared project
es: Actualizado con el proyecto compartido

source: Update available
es: Actualización disponible

source: Update check failed: {0}
es: Error al verificar actualizaciones: {0}

source: Update install failed
es: Error al instalar la actualización

source: Updates to receive
es: Actualizaciones por recibir

source: User
es: Usuario

source: Username
es: Nombre de usuario

source: Username and password are required to connect your account.
es: Se requieren nombre de usuario y contraseña para conectar tu cuenta.

source: USFM mode
es: Modo USFM

source: USFM Resource Editor
es: Editor de recursos USFM

source: v{0} is ready to install.
es: v{0} está listo para instalar.

source: Value
es: Valor

source: Verse
es: Verso

source: Verse {0}
es: Versículo {0}

source: Verse {found} comes after verse {previous}.
es: El versículo {found} viene después del versículo {previous}.

source: Verse {verse} appears more than once in chapter {chapter}.
es: El versículo {verse} aparece más de una vez en el capítulo {chapter}.

source: Verse in a section or heading
es: Versículo en una sección o encabezado

source: Verse marker \v appears before the first \c.
es: El marcador de versículo \v aparece antes del primer \c.

source: Verse not available in this text
es: Verso no disponible en este texto

source: Verse number gap
es: Salto en la numeración de versículos
