Repository: WycliffeAssociates/scripture-editor-proto
Catalog: src/app/ui/i18n/locales/*/messages.po
Languages: es

source: Failed to save settings
es: Error al guardar ajustes

source: Settings could not be applied.
es: No se pudieron aplicar los ajustes.

source: '{verse}' is not a valid verse range.
es: '{verse}' no es un rango de versículos válido.

source: (most used)
es: (más usado)

source: {0, plural, one {In 1 book} other {Across # books}}
es: {0, plural, one {En 1 libro} other {En # libros}}

source: {0, plural, one {Nice work. 1 issue remains elsewhere in the project.} other {Nice work. # issues remain elsewhere in the project.}}
es: {0, plural, one {Buen trabajo. 1 problema permanece en otra parte del proyecto.} other {Buen trabajo. # problemas permanecen en otra parte del proyecto.}}

source: {0, plural, one {View 1 project issue} other {View # project issues}}
es: {0, plural, one {Ver 1 problema del proyecto} other {Ver # problemas del proyecto}}

source: {0} — your current work compared with the version saved by {author}
es: {0} — tu trabajo actual comparado con la versión guardada por {author}

source: {0}/{1} books
es: {0}/{1} libros

source: {completedBooks}/{0} books
es: {completedBooks}/{0} libros

source: {kindLabel} \{marker} was opened but never closed before a new block began.
es: {kindLabel} \{marker} se abrió pero nunca se cerró antes de que comenzara un nuevo bloque.

source: {kindLabel} \{marker} was opened but never closed before the file ended.
es: {kindLabel} \{marker} se abrió pero nunca se cerró antes de que terminara el archivo.

source: {kindLabel} \{marker} was opened but never closed.
es: {kindLabel} \{marker} se abrió pero nunca se cerró.

source: {repoLabel} isn't tagged "consolidated", so it isn't available to import here.
es: {repoLabel} no está etiquetado como «consolidated», por lo que no está disponible para importar aquí.

source: \{marker} appears before the first \c.
es: \{marker} aparece antes del primer \c.

source: \{marker} is a blank line and takes no content; put this content in its own paragraph (\p, \q, …).
es: \{marker} es una línea en blanco y no admite contenido; coloca este contenido en su propio párrafo (\p, \q, …).

source: \{marker} is a milestone and needs to end with \*.
es: \{marker} es un hito y debe terminar con \*.

source: \{marker} is not a known USFM marker.
es: \{marker} no es un marcador USFM conocido.

source: \{marker} is not allowed in this context.
es: \{marker} no está permitido en este contexto.

source: \{marker} is not allowed inside a {context}.
es: \{marker} no está permitido dentro de un {context}.

source: \{marker} is part of a footnote or cross-reference and must appear inside one.
es: \{marker} es parte de una nota al pie o referencia cruzada y debe aparecer dentro de una.

source: \{marker} must follow a \c chapter marker.
es: \{marker} debe seguir a un marcador de capítulo \c.

source: \{marker} must follow a \v verse marker.
es: \{marker} debe seguir a un marcador de versículo \v.

source: \{marker} must follow its target marker.
es: \{marker} debe seguir a su marcador de destino.

source: \{marker} needs a space after the marker name.
es: \{marker} necesita un espacio después del nombre del marcador.

source: \{marker} needs a space before the text that follows.
es: \{marker} necesita un espacio antes del texto que sigue.

source: \{marker} needs a space or newline before it.
es: \{marker} necesita un espacio o salto de línea antes de él.

source: \{marker} starts an empty paragraph — the next paragraph begins right after, with no content in between.
es: \{marker} inicia un párrafo vacío: el siguiente párrafo comienza justo después, sin contenido intermedio.

source: \{marker} was never closed; \{closer}* closed it indirectly. Add an explicit \{marker}* before \{closer}*.
es: \{marker} nunca se cerró; \{closer}* lo cerró indirectamente. Agrega un \{marker}* explícito antes de \{closer}*.

source: \{marker}* does not match the marker that is currently open.
es: \{marker}* no coincide con el marcador que está actualmente abierto.

source: \{marker}* has no matching opening \{marker}.
es: \{marker}* no tiene un \{marker} de apertura correspondiente.

source: \{marker}* is directly followed by text with no space. If this is an intentional contraction (e.g. \nd Lord\nd*'s) you can ignore this.
es: \{marker}* va seguido directamente de texto sin espacio. Si es una contracción intencional (p. ej. \nd Señor\nd*'s), puedes ignorarlo.

source: \{marker}* is not a known closing marker.
es: \{marker}* no es un marcador de cierre conocido.

source: \c needs a chapter number after it.
es: \c necesita un número de capítulo a continuación.

source: \id must come before any other content.
es: \id debe aparecer antes que cualquier otro contenido.

source: \id not at file start
es: \id no está al inicio del archivo

source: \v is not allowed inside a non-content paragraph; verses must appear inside body paragraphs, lists, or tables.
es: \v no está permitido dentro de un párrafo sin contenido; los versículos deben aparecer dentro de párrafos de cuerpo, listas o tablas.

source: \v is not allowed inside a section heading; verses must appear inside body paragraphs, lists, or tables.
es: \v no está permitido dentro de un encabezado de sección; los versículos deben aparecer dentro de párrafos de cuerpo, listas o tablas.

source: \v needs a verse number after it.
es: \v necesita un número de versículo a continuación.

source: A compact, printer-friendly list of everything that changed since a saved checkpoint.
es: Una lista compacta y apta para impresión de todo lo que cambió desde un punto de control guardado.

source: A tab character in the text — use a space instead.
es: Hay un carácter de tabulación en el texto: usa un espacio en su lugar.

source: Abbreviated book name.
es: Nombre abreviado del libro.

source: Accept changes from the shared project automatically — unless they touch content you've also edited but not yet saved.
es: Aceptar automáticamente los cambios del proyecto compartido, a menos que afecten contenido que tú también hayas editado pero aún no guardado.

source: Accept incoming cloud changes automatically unless the same verse already has unresolved local edits.
es: Aceptar automáticamente los cambios entrantes de la nube, a menos que el mismo versículo ya tenga ediciones locales sin resolver.

source: Account connected
es: Cuenta conectada

source: Add
es: Agregar

source: Add a space after {marker}
es: Agregar un espacio después de {marker}

source: Add a space before {marker}
es: Agregar un espacio antes de {marker}

source: Add it
es: Añadirlo

source: Add line below
es: Agregar línea abajo

source: Add required space after {marker}
es: Agregar espacio obligatorio después de {marker}

source: Added
es: Agregado

source: Adjust the overall application zoom when supported.
es: Ajustar el zoom general de la aplicación cuando sea compatible.

source: Adjust the reading size used for editor text.
es: Ajustar el tamaño de lectura usado para el texto del editor.

source: Advanced
es: Avanzado

source: Affected {0} chapters
es: Afectados {0} capítulos

source: All
es: Todo

source: All clear
es: Todo limpio

source: Already at deepest indent
es: Ya está en la sangría más profunda

source: Already at left edge
es: Ya está en el borde izquierdo

source: App Appearance
es: Apariencia de la aplicación

source: App updates
es: Actualizaciones de la aplicación

source: Apply Autofix ({localizedFixLabel})
es: Aplicar corrección automática ({localizedFixLabel})

source: Are you sure you want to delete the project:
es: ¿Estás seguro de que deseas eliminar el proyecto:

source: Auto Accept Incoming Work
es: Aceptar automáticamente el trabajo entrante

source: Auto Accept My Work on Save
es: Aceptar automáticamente mi trabajo al guardar

source: Autofix applied for {localizedFixLabel}
es: Corrección automática aplicada para {localizedFixLabel}

source: Available to add
es: Disponible para agregar

source: Back to books
es: Volver a libros

source: Back to projects
es: Regresar a proyectos

source: Backup could not be read ({0}): {1}
es: No se pudo leer la copia de seguridad ({0}): {1}

source: Backup for {0} could not be parsed: {1}
es: No se pudo analizar la copia de seguridad de {0}: {1}

source: Before · {sinceLabel}
es: Antes · {sinceLabel}

source: Book {0} is no longer in this project: {1}
es: El libro {0} ya no está en este proyecto: {1}

source: Book abbreviation
es: Abreviatura del libro

source: Book code
es: Código del libro

source: Book doesn't start at chapter 1
es: El libro no empieza en el capítulo 1

source: Book Formatted
es: Libro formateado

source: Book frontmatter
es: Frontmatter del libro

source: Book identifiers
es: Identificadores del libro

source: Books
es: Libros

source: Branch
es: Rama

source: by {0}
es: por {0}

source: By chapter
es: Por capítulo

source: By edit
es: Por edición

source: By verse
es: Por versículo

source: Can't connect to this project
es: No se puede conectar a este proyecto

source: Cancel
es: Cancelar

source: Changes between {sinceLabel} and {nowLabel}
es: Cambios entre {sinceLabel} y {nowLabel}

source: Changes since
es: Cambios desde

source: Changes to send
es: Cambios por enviar

source: Chapter
es: Capítulo

source: Chapter {chapter} appears more than once.
es: El capítulo {chapter} aparece más de una vez.

source: Chapter {found} comes after chapter {previous}.
es: El capítulo {found} viene después del capítulo {previous}.

source: Chapter 0 metadata and introductory markers
es: Metadatos del capítulo 0 y marcadores introductorios

source: Chapter doesn't start at verse 1
es: El capítulo no empieza en el versículo 1

source: Chapter Formatted
es: Capítulo formateado

source: Chapter label
es: Etiqueta del capítulo

source: Chapter labels standardized
es: Etiquetas de capítulo estandarizadas

source: Chapter number gap
es: Salto en la numeración de capítulos

source: Chapter numbers jump from {previous} to {found} — a chapter looks missing.
es: Los números de capítulo saltan de {previous} a {found}: parece faltar un capítulo.

source: Chapters out of order
es: Capítulos en orden incorrecto

source: Character encoding
es: Codificación de caracteres

source: Character encoding scheme used for the file contents.
es: Esquema de codificación de caracteres usado para el contenido del archivo.

source: Character marker
es: Marcador de carácter

source: Check for changes on open
es: Buscar cambios al abrir

source: Check for updates
es: Buscar actualizaciones

source: Check the link, or try another.
es: Revisa el enlace o prueba con otro.

source: Checking {repoLabel}…
es: Comprobando {repoLabel}…

source: Checking access…
es: Comprobando acceso…

source: Checking the shared project for changes to send or receive. This may take a moment. A window will appear to review changes if needed.
es: Comprobando si el proyecto compartido tiene cambios por enviar o recibir. Esto puede tardar un momento. Si es necesario, aparecerá una ventana para revisar los cambios.

source: Checking the shared project…
es: Comprobando el proyecto compartido…

source: Checking the update server…
es: Comprobando el servidor de actualizaciones…

source: Checking…
es: Comprobando…

source: Choose a chapter
es: Elegir un capítulo

source: Choose a resource
es: Elegir un recurso

source: Choose a resource before matching formatting.
es: Elige un recurso antes de igualar el formato.

source: Choose a resource from the picker above to read it alongside your project.
es: Elige un recurso del selector de arriba para leerlo junto a tu proyecto.

source: Choose a source
es: Elegir una fuente

source: Choose chapter
es: Elegir capítulo

source: Choose how change review opens by default.
es: Elegir cómo se abre la revisión de cambios de forma predeterminada.

source: Choose the display language for Sefer.
es: Elige el idioma de visualización de Sefer.

source: Choose the theme used throughout the application.
es: Elegir el tema usado en toda la aplicación.

source: Clear
es: Limpiar

source: Clear search
es: Limpiar búsqueda

source: Click Sync now to save your changes to the shared project.
es: Haz clic en Sincronizar ahora para guardar tus cambios en el proyecto compartido.

source: Close
es: Cerrar

source: Close Editor
es: Cerrar editor

source: Close notification
es: Cerrar notificación

source: Close search
es: Cerrar búsqueda

source: Close versions
es: Cerrar versiones

source: Close without Saving
es: Cerrar sin guardar

source: Cloud login is not configured for this build yet.
es: El inicio de sesión en la nube aún no está configurado para esta compilación.

source: Code
es: Código

source: Collapse extra spaces
es: Contraer espacios adicionales

source: Collapse spaces around {marker}
es: Contraer espacios alrededor de {marker}

source: Collapse to a single space
es: Contraer a un solo espacio

source: Collapse to one space
es: Combinar en un solo espacio

source: Collapsed extra spaces to one.
es: Se combinaron los espacios adicionales en uno.

source: Combine
es: Combinar

source: Combine these two paragraphs into one
es: Combinar estos dos párrafos en uno

source: Connect
es: Conectar

source: Connect this project to a shared project you can edit.
es: Conecta este proyecto a un proyecto compartido que puedas editar.

source: Connect to {0}
es: Conectar a {0}

source: Connect to {0}to browse remote projects you can push and pull.
es: Conéctate a {0}para navegar por proyectos remotos que puedes enviar y recibir.

source: Connect to a shared project
es: Conectar a un proyecto compartido

source: Connect to this shared project
es: Conectar a este proyecto compartido

source: Connected as {0}
es: Conectado como {0}

source: Connected to shared project
es: Conectado al proyecto compartido

source: Connecting...
es: Conectando...

source: Connecting…
es: Conectando…

source: Content
es: Contenido

source: Content after blank marker
es: Contenido después de un marcador en blanco

source: Content before first chapter
es: Contenido antes del primer capítulo

source: Content errors
es: Errores de contenido

source: Content errors ({badgeCount})
es: Errores de contenido ({badgeCount})

source: Continuation line…
es: Línea de continuación…

source: Copied
es: Copiado

source: Copy
es: Copiar

source: Copy editor JSON
es: Copiar JSON del editor

source: Copying uploaded folder into app storage (0/{0})...
es: Copiando carpeta subida al almacenamiento de la aplicación (0/{0})...

source: Could not install v{selectedVersion}.
es: No se pudo instalar v{selectedVersion}.

source: Couldn't bring it in
es: No se pudo importar

source: Couldn't check this link
es: No se pudo comprobar este enlace

source: Couldn't connect to the shared project
es: No se pudo conectar al proyecto compartido

source: Couldn't connect your account.
es: No se pudo conectar tu cuenta.

source: Couldn't create the shared project
es: No se pudo crear el proyecto compartido

source: Couldn't find a public repository at this link.
es: No se encontró un repositorio público en este enlace.

source: Couldn't load the catalog.
es: No se pudo cargar el catálogo.

source: Couldn't load this resource.
es: No se pudo cargar este recurso.

source: Couldn't load your projects
es: No se pudieron cargar tus proyectos

source: Couldn't open that project
es: No se pudo abrir ese proyecto

source: Couldn't prepare the printout. Please try again.
es: No se pudo preparar la impresión. Inténtalo de nuevo.

source: Couldn't recognize "{text}".
es: No se pudo reconocer «{text}».

source: Couldn't recognize this token.
es: No se pudo reconocer este token.

source: Couldn't save your own copy online
es: No se pudo guardar tu propia copia en línea

source: Couldn't send your changes
es: No se pudieron enviar tus cambios

source: Create a shared project
es: Crear un proyecto compartido

source: Create Account
es: Crear cuenta

source: Create your first project
es: Crea tu primer proyecto

source: Creating...
es: Creando...

source: Creating…
es: Creando…

source: Cross reference
es: Referencia cruzada

source: Current project
es: Proyecto actual

source: Current Projects
es: Proyectos actuales

source: Current version: v{currentVersion} ({currentChannel})
es: Versión actual: v{currentVersion} ({currentChannel})

source: Cut
es: Cortar

source: Dark
es: Oscuro

source: Decrease font size
es: Reducir el tamaño de fuente

source: Decrease zoom
es: Reducir el zoom

source: Default replace term
es: Término de reemplazo predeterminado

source: Default review view
es: Vista de revisión predeterminada

source: Delete
es: Eliminar

source: Delete line
es: Eliminar línea

source: Delete marker
es: Eliminar marcador

source: Delete paragraph
es: Eliminar párrafo

source: Delete project
es: Eliminar proyecto

source: Description
es: Descripción

source: Details
es: Detalles

source: Did you know?
es: ¿Sabías que?

source: Directory imported successfully!
es: ¡Directorio importado con éxito!

source: Disable match case
es: Desactivar coincidencia de mayúsculas

source: Disable USFM markers
es: Desactivar marcadores USFM

source: Disable whole word
es: Desactivar palabra completa

source: Disabled
es: Deshabilitado

source: Discard
es: Descartar

source: Dismiss
es: Descartar

source: Display Mode
es: Modo de visualización

source: Don't have an account?
es: ¿No tienes una cuenta?

source: Double-check your spelling, or try removing any active filters to broaden your search.
es: Revisa la ortografía o prueba a quitar los filtros activos para ampliar tu búsqueda.

source: Download
es: Descargar

source: Download {0}
es: Descargar {0}

source: Download a resource to read it alongside your project.
es: Descarga un recurso para leerlo junto a tu proyecto.

source: Download English ULB
es: Descargar la ULB en inglés

source: Download local copy
es: Descargar copia local

source: Download only
es: Solo descargar

source: Downloading project
es: Descargando proyecto

source: Duplicate \id marker
es: Marcador \id duplicado

source: Duplicate chapter number
es: Número de capítulo duplicado

source: Duplicate verse number
es: Número de versículo duplicado

source: Edit
es: Editar

source: Edit project name
es: Editar el nombre del proyecto

source: Edit the USFM content directly.
es: Edita el contenido USFM directamente.

source: Edit USFM directly with no additional functionality enabled.
es: Edita USFM directamente sin ninguna funcionalidad adicional habilitada.

source: Edit your text as labeled blocks, with structured controls to adjust formatting.
es: Edita tu texto como bloques etiquetados, con controles estructurados para ajustar el formato.

source: Editor Mode
es: Modo del editor

source: Empty paragraph
es: Párrafo vacío

source: Empty verse
es: Versículo vacío

source: Enabled
es: Habilitado

source: English
es: Inglés

source: Enter verse text…
es: Ingresa el texto del versículo…

source: Expected \{expected}* here, but found \{marker}*.
es: Se esperaba \{expected}* aquí, pero se encontró \{marker}*.

source: Export project {0}
es: Exportar el proyecto {0}

source: Extra spaces
es: Espacios adicionales

source: Failed to download project
es: No se pudo descargar el proyecto

source: Failed to download source text
es: Error al descargar el texto fuente

source: Failed to fetch projects
es: No se pudieron obtener los proyectos

source: Failed to import directory
es: No se pudo importar el directorio

source: Failed to import file
es: No se pudo importar el archivo

source: Failed to load translation notes for {referenceBookCode} {referenceChapterNumber}
es: Error al cargar notas de traducción para {referenceBookCode} {referenceChapterNumber}

source: Failed to prepare download
es: No se pudo preparar la descarga

source: File imported successfully!
es: ¡Archivo importado con éxito!

source: File is missing its \id (book identifier).
es: Al archivo le falta su \id (identificador de libro).

source: Filter
es: Filtrar

source: Find
es: Buscar

source: Fix Applied
es: Corrección aplicada

source: Folder
es: Carpeta

source: Footnote
es: Nota al pie

source: Form mode
es: Modo de formulario

source: Format Book ({targetBookCode})
es: Formatear libro ({targetBookCode})

source: Format Chapter ({targetBookCode} {targetChapterNumber})
es: Formatear capítulo ({targetBookCode} {targetChapterNumber})

source: Format Project
es: Formatear proyecto

source: Formatted {0}
es: Formateado {0}

source: Formatted {0} {targetChapterNumber}
es: Formateado {0} {targetChapterNumber}

source: Formatted {modifiedBooksCount} book(s)
es: Se formatearon {modifiedBooksCount} libro(s)

source: Formatting Matched
es: Formato igualado

source: Formatting Project
es: Formateando proyecto

source: Found \* with no open milestone to close.
es: Se encontró \* sin ningún hito abierto que cerrar.

source: From my cloud projects
es: De mis proyectos de nube

source: Group case mismatches
es: Agrupar desajustes de mayúsculas

source: Group changes
es: Agrupar cambios

source: Hidden control character(s) in this text.
es: Caracteres de control ocultos en este texto.

source: Hidden control characters
es: Caracteres de control ocultos

source: Hide resource panel
es: Ocultar el panel de recursos

source: Implicitly closed marker
es: Marcador cerrado implícitamente

source: Import a linked cloud project, download an unlinked copy, or import a local folder or ZIP.
es: Importa un proyecto en la nube vinculado, descarga una copia desvinculada o importa una carpeta local o un ZIP.

source: Import linked copy
es: Importar copia vinculada

source: In {0} {1}
es: En {0} {1}

source: Include USFM markers
es: Incluir marcadores USFM

source: Incoming shared changes
es: Cambios compartidos entrantes

source: Inconsistent chapter label
es: Etiqueta de capítulo inconsistente

source: Increase font size
es: Aumentar el tamaño de fuente

source: Increase zoom
es: Aumentar el zoom

source: Indent
es: Sangría

source: Insert close marker for {marker}
es: Insertar marcador de cierre para {marker}

source: Insert marker here
es: Insertar marcador aquí

source: Insert separator after {marker}
es: Insertar separador después de {marker}

source: Install
es: Instalar

source: Install a specific release for this channel. Older picks will downgrade the app.
es: Instala una versión específica para este canal. Las versiones anteriores degradarán la aplicación.

source: Installing…
es: Instalando…

source: Intentional line break
es: Salto de línea intencional

source: Interface Language
es: Idioma de la interfaz

source: Intro
es: Introducción

source: Introduction
es: Introducción

source: Invalid number range
es: Rango de números no válido

source: is ready to install.
es: está listo para instalar.

source: Keep
es: Conservar

source: Language
es: Idioma

source: Large
es: Grande

source: Last update in the shared project
es: Última actualización en el proyecto compartido

source: Later
es: Más tarde

source: Light
es: Claro

source: Linked cloud
es: Nube vinculada

source: Linked cloud projects import with their Gitea connection so changes can sync back. Download-only projects copy files onto this device and start unlinked.
es: Los proyectos en la nube vinculados se importan con su conexión de Gitea para que los cambios puedan sincronizarse de vuelta. Los proyectos de solo descarga copian los archivos en este dispositivo y comienzan desvinculados.

source: Load more
es: Cargar más

source: Loading {0}…
es: Cargando {0}…

source: Loading catalog…
es: Cargando catálogo…

source: Loading cloud projects...
es: Cargando proyectos de nube...

source: Loading downloadable projects...
es: Cargando proyectos descargables...

source: Loading projects...
es: Cargando proyectos...

source: Loading remote projects...
es: Cargando proyectos remotos...

source: Loading resource…
es: Cargando recurso…
